<!doctype>
<html>
<head>
  <title>JQuery Toggle to Show/Hide Content</title>
  <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<h2>Jquery Toggle Example to Display and Hide Content</h2>
<style>
   div{
        border:3px dotted red;
        color:red;
        font-family: arial narrow;
  display :  none;
   }
</style>
<script type="text/javascript">
   $(document).ready(function(){
      $("#button").click(function(){
         $(".mydiv").show();
      });
   });
</script>
<body>
  <button id="button">Click to Show Content</button>
  <div class="mydiv">
<p>Hello world from java2blog!!!!</p>
<p>Welcome to JQuery.</p>
  </div>
</body>
</html>