<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
     $(document).ready(function(){
    $("button").click(function(){
    $("p").toggle();
     });
     $("button1").click(function(){
    $("p1").toggle();
     });
    });
</script>
</head>
<body>
    <button>Toggle between hiding and showing the paragraphs</button><br><br>
    <p> the first one</p>
    <p1> the second one</p1><br><br>
    <button1>Toggle between hiding and showing the paragraphs</button1>
    
</body>
</html>