<!DOCTYPE html>    
<html>    
<head>    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
<script>    
$(document).ready(function(){    
    $("button").click(function(){    
        $("div.d1").toggle(500);    
    });    
});    
</script>    
</head>    
<body> 
<center>   
<button>Toggle</button></center>    
<div class="d1" style="border:20px solid black;padding:10px;width:250px">    
<p><b>we must be make a good programer went give a first priority to the</b>
</p>     
</div>    
</body>    
</html>    
